1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Exam Dates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin: 20px 0;
            color: #007bff;
        }

        .exam-date {
            margin: 20px 0;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .exam-date:nth-child(odd) {
            background-color: #009688;
        }

        .exam-date:nth-child(odd) h2 {
            color: #fff;
        }

        .exam-date:nth-child(odd) p {
            color: #fff;
        }
        /* Navigation styles */
        .nav {
            background-color: #003399; /* Dark blue background */
            text-align: center;
        }

        .nav ul {
            padding: 10px 0;
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav li {
            margin: 0 20px;
        }

        .nav a {
            text-decoration: none;
            color: #00cc66; /* Green link color */
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UPSC Exam Dates 2023</h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="homepage.html">GATE Preparation</a></li>
                <li><a href="homepage.html">UPSC Preparation</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="exam-date">
            <h2>Preliminary Examination</h2>
            <p>Date: 05 June 2023</p>
        </div>
        <div class="exam-date">
            <h2>Main Examination</h2>
            <p>Date: 17 September 2023</p>
        </div>
        <div class="exam-date">
            <h2>Interview (Personality Test)</h2>
            <p>Date: 10 November 2023</p>
        </div>
    </div>
</body>
</html>
