<!DOCTYPE html>
<html>
<head>
  <meta name="google-adsense-account" content="ca-pub-9514698197378990">
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
  }

  caption {
    font-size: 28px;
    font-weight: bold;
    color: #E91E63; /* Pink */
    padding: 10px;
    text-align: center;
  }

  th, td {
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #E91E63; /* Pink */
    color: white;
    font-size: 18px;
  }

  td {
    background-color: #2196F3; /* Blue */
    color: white;
    font-size: 16px;
  }

  tr:nth-child(even) {
    background-color: #FCE4EC; /* Light Pink */
  }

  tr:nth-child(odd) {
    background-color: #BBDEFB; /* Light Blue */
  }

  tr:hover {
    background-color: #FFC107; /* Amber - Hover Color */
  }
  /* Navigation styles */
  .nav {
            background-color: #003399; /* Dark blue background */
            text-align: center;
        }

        .nav ul {
            padding: 10px 0;
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav li {
            margin: 0 20px;
        }

        .nav a {
            text-decoration: none;
            color: #00cc66; /* Green link color */
            font-weight: bold;
            text-transform: uppercase;
        }
</style>

</head>
<nav class="nav">
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="homepage.html">GATE Preparation</a></li>
      <li><a href="homepage.html">UPSC Preparation</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<body>
<table>
  <caption>GATE 2024 Important Dates</caption>
  <thead>
    <tr>
      <th>Event</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Online registration begins</td>
      <td>August 30, 2023</td>
    </tr>
    <tr>
      <td>Last date to register without late fee</td>
      <td>September 29, 2023</td>
    </tr>
    <tr>
      <td>Last date to register with late fee</td>
      <td>October 20, 2023</td>
    </tr>
    <tr>
      <td>Application form correction</td>
      <td>November 7-11, 2023</td>
    </tr>
    <tr>
      <td>Release of admit card</td>
      <td>January 3, 2024</td>
    </tr>
    <tr>
      <td>GATE exam date</td>
      <td>February 3, 4, 10, and 11, 2024</td>
    </tr>
    <tr>
      <td>Release of answer key</td>
      <td>February 21, 2024</td>
    </tr>
    <tr>
      <td>Challenge to answer key</td>
      <td>February 22-25, 2024</td>
    </tr>
    <tr>
      <td>Declaration of result</td>
      <td>March 16, 2024</td>
    </tr>
    <tr>
      <td>Release of scorecard</td>
      <td>March 23, 2024</td>
    </tr>
  </tbody>
</table>
</body>
</html>
