<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-9514698197378990">
  <title>UPSC Interview Syllabus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    em {
      font-style: italic;
    }

    .qualities-list {
      margin-top: 20px;
    }

    .qualities-list li {
      margin-bottom: 10px;
    }

    .qualities-list strong {
      font-weight: bold;
    }

    .syllabus-list {
      margin-top: 20px;
    }

    .syllabus-list li {
      margin-bottom: 10px;
    }

    .syllabus-list strong {
      font-weight: bold;
    }
    /* Navigation styles */
    .nav {
            background-color: #003399; /* Dark blue background */
            text-align: center;
        }

        .nav ul {
            padding: 10px 0;
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav li {
            margin: 0 20px;
        }

        .nav a {
            text-decoration: none;
            color: #00cc66; /* Green link color */
            font-weight: bold;
            text-transform: uppercase;
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>UPSC Interview Syllabus</h1>
    <nav class="nav">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="homepage.html">GATE Preparation</a></li>
          <li><a href="homepage.html">UPSC Preparation</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>
    
    <h2>Qualities</h2>
    <ul class="qualities-list">
      <li><strong>1. Mental Alertness</strong></li>
      <p>Try to catch the hints given by the board members.</p>
      <p>Remain mentally and physically engaged with the Board.</p>
      <p>Try to comprehend and understand questions properly by keeping your focus at each and every word, so that you don't have to ask Board members to explain again.</p>
      
      <li><strong>2. Balance Of Judgement</strong></li>
      <p>Try to present a rational argument.</p>
      <p>Do not take extreme stands based on limited or biased understanding.</p>
      <p>Give pragmatic and honest solutions which are in line with Constitutional ethos.</p>
      
      <li><strong>3. Variety and Depth of Interest</strong></li>
      <p>Have a strong command on your Optional, Hobbies, and other areas of DAF.</p>
      <p>Remain concerned and aware of various socioeconomic problems.</p>
      
      <li><strong>4. Ability for social cohesion and leadership</strong></li>
      <p>Display respect for Constitutional values like Fraternity, Equality, etc.</p>
      <p>Respect India's Unity and Diversity along with the idea of Vasudhaiva Kutumbakam.</p>
      <p>Have a good understanding of India's diverse culture.</p>
      <p>Demonstrate areas where you have worked with a team and/or times where you led a team with a clear vision.</p>
      
      <li><strong>5. Critical powers of assimilation</strong></li>
      <p>Display the ability to draw conclusions.</p>
      <p>Clearly understand the question and reflect on the matter with rationality.</p>
      
      <li><strong>6. Clear and logical exposition</strong></li>
      <p>Answer the questions in a logical sequence.</p>
      <p>Cover the most important and relevant things in a proper orderly fashion.</p>
      <p>Avoid vague and illogical points.</p>
      
      <li><strong>7. Intellectual and moral integrity</strong></li>
      <p>Maintain coherence in your answers while displaying trust and confidence.</p>
      <p>If asked to discuss, you can share some real-life examples where you have displayed integrity.</p>
    </ul>
    
    <h2>Syllabus</h2>
    <ul class="syllabus-list">
      <li>Your Optional</li>
      <li>Your Hobbies and Interest</li>
      <li>Your Work Experience</li>
      <li>Your Academic Background</li>
      <li>Current Affairs</li>
    </ul>
  </div>
</body>
</html>
